# PalmerPenguins

./: PalmerPenguins.sln  README.md
PalmerPenguins/: PalmerPenguins.consumption.cs  PalmerPenguins.csproj  PalmerPenguins.training.cs  PalmerPenguins_Notebook.ipynb  Program.cs
PalmerPenguins_ConsoleApp/: PalmerPenguins.consumption.cs  PalmerPenguins.training.cs  PalmerPenguins_ConsoleApp.csproj  Program.cs
PalmerPenguins_WebApi/: PalmerPenguins.consumption.cs  PalmerPenguins.mbconfig  PalmerPenguins.training.cs  PalmerPenguins_WebApi.csproj  Program.cs
PalmerPenguins_WebApi/Properties/: launchSettings.json
