{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\TomaszCekało\\source\\repos\\PalmerPenguins\\PalmerPenguins\\penguins.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "species",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "island",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "bill_length_mm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "bill_depth_mm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "flipper_length_mm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "body_mass_g",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 0.5220000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98386039886039889,
        "RuntimeInSeconds": 2.4849998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98052706552706559,
        "RuntimeInSeconds": 3.4100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97429995929995916,
        "RuntimeInSeconds": 4.9980001449584961
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.673576210693146,
        "RuntimeInSeconds": 1.7749999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.936126617800005,
        "RuntimeInSeconds": 1.3630000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97215066892486246,
        "RuntimeInSeconds": 0.96299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.635767526432849,
        "RuntimeInSeconds": 1.1410000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98386039886039889,
        "RuntimeInSeconds": 1.3159999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9763105413105414,
        "RuntimeInSeconds": 4.4780001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94007924665182718,
        "RuntimeInSeconds": 1.2510000467300415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.836899349943705,
        "RuntimeInSeconds": 1.4730000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 2.2829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98578347578347592,
        "RuntimeInSeconds": 7.23199987411499
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97622303622303619,
        "RuntimeInSeconds": 6.2529997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.1690000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98578347578347592,
        "RuntimeInSeconds": 1.0920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97452991452991466,
        "RuntimeInSeconds": 5.4840002059936523
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 0.75900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.68724916936610492,
        "RuntimeInSeconds": 1.9409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.980634592408786,
        "RuntimeInSeconds": 5.1690001487731934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 1.3279999494552612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.989116809116809,
        "RuntimeInSeconds": 1.3190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 0.921999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97823361823361821,
        "RuntimeInSeconds": 5.2280001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.79325746452762591,
        "RuntimeInSeconds": 0.79400002956390381
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 2.1389999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98193732193732186,
        "RuntimeInSeconds": 6.1929998397827148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.650440404956534,
        "RuntimeInSeconds": 2.1589999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.989116809116809,
        "RuntimeInSeconds": 2.6719999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.74993549912904744,
        "RuntimeInSeconds": 1.093000054359436
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97823361823361821,
        "RuntimeInSeconds": 25.87299919128418
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 2.1540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 1.184999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9792346192346193,
        "RuntimeInSeconds": 7.1659998893737793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 1.5839999914169312
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97814611314611322,
        "RuntimeInSeconds": 1.3509999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.74332951127305968,
        "RuntimeInSeconds": 1.0570000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97297720797720788,
        "RuntimeInSeconds": 6.4180002212524414
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 2.065000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97871151548570912,
        "RuntimeInSeconds": 6.5749998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 1.5820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 0.87900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 2.1019999980926514
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 0.98900002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98193732193732186,
        "RuntimeInSeconds": 6.6170001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.96334328834328831,
        "RuntimeInSeconds": 1.0770000219345093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96112106612106607,
        "RuntimeInSeconds": 5.8909997940063477
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99151607651607654,
        "RuntimeInSeconds": 2.0569999217987061
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 2.1540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98578347578347592,
        "RuntimeInSeconds": 6.0479998588562012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.989116809116809,
        "RuntimeInSeconds": 8.5920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97094874584793944,
        "RuntimeInSeconds": 1.1260000467300415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63283546995240536,
        "RuntimeInSeconds": 1.0269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97823361823361821,
        "RuntimeInSeconds": 7.3769998550415039
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91176873479292841,
        "RuntimeInSeconds": 1.0140000581741333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99151607651607654,
        "RuntimeInSeconds": 1.9390000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.69074123285816824,
        "RuntimeInSeconds": 1.8789999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98448074625493975,
        "RuntimeInSeconds": 5.560999870300293
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98781237281237266,
        "RuntimeInSeconds": 1.0260000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98733618233618226,
        "RuntimeInSeconds": 10.857999801635742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97537647537647543,
        "RuntimeInSeconds": 7.01800012588501
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97823361823361821,
        "RuntimeInSeconds": 7.3130002021789551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 1.13100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 1.8289999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.99399995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 0.83600002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 1.0850000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.980634592408786,
        "RuntimeInSeconds": 5.3819999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99066951566951578,
        "RuntimeInSeconds": 1.2359999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96204226559065287,
        "RuntimeInSeconds": 5.8369998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6503272474441828,
        "RuntimeInSeconds": 0.93000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 1.9249999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 1.4290000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97885396562815929,
        "RuntimeInSeconds": 5.9739999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98633903133903134,
        "RuntimeInSeconds": 2.1389999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 0.87699997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90082489082489092,
        "RuntimeInSeconds": 6.1360001564025879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 0.9309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.980634592408786,
        "RuntimeInSeconds": 6.309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.8849999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99437321937321932,
        "RuntimeInSeconds": 2.5269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98386039886039889,
        "RuntimeInSeconds": 5.14300012588501
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.977157102157102,
        "RuntimeInSeconds": 6.5560002326965332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99066951566951578,
        "RuntimeInSeconds": 1.2680000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 1.0390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97885396562815929,
        "RuntimeInSeconds": 8.0179996490478516
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99151607651607654,
        "RuntimeInSeconds": 2.0789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.69936547345821531,
        "RuntimeInSeconds": 1.6640000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98578347578347592,
        "RuntimeInSeconds": 1.1720000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.982557669331863,
        "RuntimeInSeconds": 5.3220000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.67907885619579167,
        "RuntimeInSeconds": 1.5579999685287476
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.38817188466382013,
        "RuntimeInSeconds": 0.71100002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.89680160774918849,
        "RuntimeInSeconds": 5.445000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 1.1820000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97407374584793938,
        "RuntimeInSeconds": 5.1810002326965332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98781237281237266,
        "RuntimeInSeconds": 0.93400001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98922433599852955,
        "RuntimeInSeconds": 1.11899995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.5069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98766992266992271,
        "RuntimeInSeconds": 0.96100002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97059625559625551,
        "RuntimeInSeconds": 6.3839998245239258
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.74010781430136274,
        "RuntimeInSeconds": 0.76099997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 1.2280000448226929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98386039886039889,
        "RuntimeInSeconds": 5.53000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99066951566951578,
        "RuntimeInSeconds": 1.1449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98015669515669512,
        "RuntimeInSeconds": 16.641000747680664
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98770655270655272,
        "RuntimeInSeconds": 1.3229999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 0.73900002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.5160000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 0.63099998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98552063229482589,
        "RuntimeInSeconds": 12.354000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 1.4919999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98292633292633291,
        "RuntimeInSeconds": 5.5390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97860398860398878,
        "RuntimeInSeconds": 7.0539999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.67272106983800539,
        "RuntimeInSeconds": 0.7149999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99066951566951578,
        "RuntimeInSeconds": 1.2680000066757202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98719373219373219,
        "RuntimeInSeconds": 0.90700000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.696376153493089,
        "RuntimeInSeconds": 1.5659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99151607651607654,
        "RuntimeInSeconds": 2.0829999446868896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 19.273000717163086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.982557669331863,
        "RuntimeInSeconds": 6.3299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 0.71299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 0.70800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98448074625493975,
        "RuntimeInSeconds": 2.8310000896453857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.7130000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67727991439685,
        "RuntimeInSeconds": 1.3220000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.75679094505707423,
        "RuntimeInSeconds": 0.82099997997283936
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99066951566951578,
        "RuntimeInSeconds": 1.2929999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 6.8489999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98193732193732186,
        "RuntimeInSeconds": 6.3920001983642578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.6239999532699585
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97978632478632477,
        "RuntimeInSeconds": 1.1749999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.44184990201119234,
        "RuntimeInSeconds": 1.38100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98578347578347592,
        "RuntimeInSeconds": 6.6040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 0.734000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 0.6679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98193732193732186,
        "RuntimeInSeconds": 46.084999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36559123950252981,
        "RuntimeInSeconds": 1.5490000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98578347578347592,
        "RuntimeInSeconds": 7.0149998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98733618233618226,
        "RuntimeInSeconds": 8.2480001449584961
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67187450899144463,
        "RuntimeInSeconds": 1.2630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.67557821269514817,
        "RuntimeInSeconds": 0.73500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.73415714012488209,
        "RuntimeInSeconds": 1.63100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.731346910540459,
        "RuntimeInSeconds": 0.7929999828338623
      }
    ],
    "Pipeline": "{\"parameter\":{\r\n  \"0\": {\r\n    \"OutputColumnNames\": [\r\n      \"island\",\r\n      \"sex\"\r\n    ],\r\n    \"InputColumnNames\": [\r\n      \"island\",\r\n      \"sex\"\r\n    ]\r\n  },\r\n  \"1\": {\r\n    \"OutputColumnNames\": [\r\n      \"bill_length_mm\",\r\n      \"bill_depth_mm\",\r\n      \"flipper_length_mm\",\r\n      \"body_mass_g\",\r\n      \"year\"\r\n    ],\r\n    \"InputColumnNames\": [\r\n      \"bill_length_mm\",\r\n      \"bill_depth_mm\",\r\n      \"flipper_length_mm\",\r\n      \"body_mass_g\",\r\n      \"year\"\r\n    ]\r\n  },\r\n  \"2\": {\r\n    \"InputColumnNames\": [\r\n      \"island\",\r\n      \"sex\",\r\n      \"bill_length_mm\",\r\n      \"bill_depth_mm\",\r\n      \"flipper_length_mm\",\r\n      \"body_mass_g\",\r\n      \"year\"\r\n    ],\r\n    \"OutputColumnName\": \"Features\"\r\n  },\r\n  \"3\": {\r\n    \"OutputColumnName\": \"species\",\r\n    \"InputColumnName\": \"species\"\r\n  },\r\n  \"4\": {\r\n    \"OutputColumnNames\": [\r\n      \"Features\"\r\n    ],\r\n    \"InputColumnNames\": [\r\n      \"Features\"\r\n    ]\r\n  },\r\n  \"5\": {\r\n    \"L1Regularization\": 0.397552,\r\n    \"L2Regularization\": 0.03125,\r\n    \"LabelColumnName\": \"species\",\r\n    \"FeatureColumnName\": \"Features\"\r\n  },\r\n  \"6\": {\r\n    \"OutputColumnName\": \"PredictedLabel\",\r\n    \"InputColumnName\": \"PredictedLabel\"\r\n  }\r\n},\"estimators\":[\"OneHotEncoding\",\"ReplaceMissingValues\",\"Concatenate\",\"MapValueToKey\",\"NormalizeMinMax\",\"LbfgsLogisticRegressionOva\",\"MapKeyToValue\"]}",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}